<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

       <TextView
           android:id="@+id/serverIpAddress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/startStopServerButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/startServer" />
       <CheckBox
           android:id="@+id/autoStartServer"
           android:text="@string/autoStartServer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/webviewButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/webclient"
           android:enabled="false"/>

</LinearLayout>